VITE_GLOB_API_URL = http://localhost:5173
VITE_GLOB_UPLOAD_URL = /upload/file
VITE_GLOB_APP_TITLE = vue ts template
VITE_GLOB_API_URL_PREFIX = /api

# 走反向代理
# VITE_GLOB_API_URL = http://localhost:5173
# VITE_GLOB_API_URL_PREFIX = /api
# axios配置 joinPrefix: true
# 配置vite.config.ts server.proxy

# 不走反向代理 直连后端
# VITE_GLOB_API_URL = http://localhost:8000
# VITE_GLOB_API_URL_PREFIX = 或 移除这行
# axios配置 joinPrefix: false